﻿<!doctype html><html lang="en"><head>
    <meta charset="utf-8">
    
    <title>
      Syms
    </title>
    
    <meta name="description" content="Syms">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:description" content="Syms">
    <meta property="og:title" content="Syms">
    <meta name="twitter:description" content="Syms">
    <meta name="twitter:title" content="Syms">

    

    
    <link rel="stylesheet" href="../hs/hsstatic/ContentIcons/static-1.198/fontawesome/5.0.10/css/fontawesome-all.min.css">
<style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<style>
  @font-face {
    font-family: "Open Sans";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("../_hcms/googlefonts/Open_Sans/regular.woff2") format("woff2"), url("../_hcms/googlefonts/Open_Sans/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Open Sans";
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url("../_hcms/googlefonts/Open_Sans/700.woff2") format("woff2"), url("../_hcms/googlefonts/Open_Sans/700.woff") format("woff");
  }
</style>

    

    
<!--  Added by GoogleAnalytics4 integration -->
<script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;
var waitForUpdateMillis = 1000;


if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied',
    'ad_user_data': 'denied',
    'ad_personalization': 'denied',
    'wait_for_update': waitForUpdateMillis
  });

  if (useGoogleConsentModeV2) {
    _hsp.push(['useGoogleConsentModeV2'])
  } else {
    _hsp.push(['addPrivacyConsentListener', function(consent){
      var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
      var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

      gtag('consent', 'update', {
        'ad_storage': hasAdsConsent ? 'granted' : 'denied',
        'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied',
        'ad_user_data': hasAdsConsent ? 'granted' : 'denied',
        'ad_personalization': hasAdsConsent ? 'granted' : 'denied'
      });
    }]);
  }
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-GEL78ZCS9N');
</script>
<script async="" src="../gtag/js?id=G-GEL78ZCS9N"></script>

<!-- /Added by GoogleAnalytics4 integration -->

<!--  Added by GoogleTagManager integration -->
<script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;
var waitForUpdateMillis = 1000;



var hsLoadGtm = function loadGtm() {
    if(window._hsGtmLoadOnce) {
      return;
    }

    if (useGoogleConsentModeV2) {

      gtag('set','developer_id.dZTQ1Zm',true);

      gtag('consent', 'default', {
      'ad_storage': 'denied',
      'analytics_storage': 'denied',
      'ad_user_data': 'denied',
      'ad_personalization': 'denied',
      'wait_for_update': waitForUpdateMillis
      });

      _hsp.push(['useGoogleConsentModeV2'])
    }

    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M9D7V8K');

    window._hsGtmLoadOnce = true;
};

_hsp.push(['addPrivacyConsentListener', function(consent){
  if(consent.allowed || (consent.categories && consent.categories.analytics)){
    hsLoadGtm();
  }
}]);

</script>

<!-- /Added by GoogleTagManager integration -->

    <link rel="canonical" href="syms.html">


<meta property="og:url" content="https://help.symtrain.com/knowledge/syms">
<meta http-equiv="content-language" content="en">



    
      <link rel="shortcut icon" href="../hubfs/coach%20sym-1.png">
    
    <link href="../hubfs/7052064/hub_generated/template_assets/DEFAULT_ASSET/1748976730236/template_main.css" rel="stylesheet">
    <link href="../hubfs/7052064/hub_generated/template_assets/DEFAULT_ASSET/1748976727201/template__support-form.min.css" rel="stylesheet">
    <script type="text/javascript" src="../hubfs/7052064/hub_generated/template_assets/DEFAULT_ASSET/1748976729325/template_kbdom.min.js"></script>
    <style type="text/css" data-preview-theme="true">
      .kb-article, .kb-search__suggestions__article-content, .kb-search-results__description {
        font-family: 'Open Sans';
      }
      h1, h2, h3, h3 a, h4, h4 a, h5, h6, .kb__text-link, .kb__text-link-small, .kb-header, .kb-sticky-footer,
      .kb-search__suggestions__article-title, .kb-search-results__title,
      #hs_form_target_kb_support_form input.hs-button, #hs_form_target_kb_support_form label, input, select, textarea, #hs_form_target_kb_support_form .hs-field-desc, #hs_form_target_kb_support_form .hs-richtext p {
        font-family: 'Open Sans';
      }
      a,
      .kb-search__suggestions__breadcrumb,
      .kb-header__nav .kbui-dropdown__link {
        color: #2d3e50;
      }
      .kb-header,
      .kb-header a,
      .kb-header button.kb-button--link {
        color: #ffffff;
      }
      .kb-header svg * {
        fill: #ffffff;
      }
      .kb-search-section {
        background-color: #ffffff;
      }
      .kb-search-section__title {
        color: #ffffff;
      }
      .kb-search-section-with-image {
        background-image: url(../hubfs/Artboard 2-Oct-25-2024-04-12-56-4847-PM.png);
        background-size: cover;
        color: #ffffff;
        position: relative;
      }
      .kb-search-section-with-gradient {
        background-color: ;
        background-image: linear-gradient(180deg, #ffffff 0%, transparent 97%);
      }
      .kb-mobile-search-section {
        background-color: #ffffff;
      }
      .kb-search__suggestions a:hover,
      .kb-search__suggestions a:focus,
      .kb-category-menu li.active > a,
      .kb-category-menu li > a:hover {
        background-color: rgba(45, 62, 80, .1);
      }
      .kb-theme--cards .kb-category-menu li.active > a,
      .kb-theme--cards .kb-category-menu li > a:hover {
        background-color: transparent;
      }
      .kb-breadcrumbs > ol > li > span,
      .kb-breadcrumbs > ol > li > a > span,
      .kb-breadcrumbs > .kb-breadcrumbs__mobile-back a {
        font-family: helvetica;
      }
      .kb-breadcrumbs__arrow--left * {
        fill: #2d3e50
      }
      .kb-sidebar .kb-category-menu a,
      .kb-mobile-menu .kb-mobile-menu__current-page,
      .kb-mobile-menu ul > li > a {
        font-family: 'Open Sans';
      }
      .kb-header__logo img {
        max-height: 40px;
      }
      .kb-footer__logo img {
        max-height: 24px;
      }
      /* SVG SUPPORT */
      .kb-header__logo img[src$=".svg"] {
        height: 40px;
      }
      .kb-footer__logo img[src$=".svg"] {
        height: 24px;
      }
      /* MOBILE STYLES */
      .kb-mobile-menu,
      .kb-mobile-search__bar {
        background-color: #ffffff;
      }
      .kb-mobile-menu a,
      .kb-mobile-menu__current-page,
      .kb-mobile-search__input,
      .kb-search--open .kb-mobile-search__input {
        color: #111111
      }
      .kb-mobile-search__input::-webkit-input-placeholder {
        color: #111111
      }
      .kb-mobile-search__input::-moz-placeholder {
        color: #111111
      }
      .kb-mobile-search__input:-ms-input-placeholder {
        color: #111111
      }
      .kb-mobile-search__input:-moz-placeholder {
        color: #111111
      }
      .kb-mobile-search__mag * {
        fill: #111111
      }
      .kb-mobile-menu__arrow *,
      .kb-mobile-search__close * {
        stroke: #111111
      }
      @media (max-width: 767px) {
        .kb-header__nav {
          background-color: #ffffff
        }
        .kb-header,
        .kb-header a {
          color: #111111;
        }
        .kb-header svg * {
          fill: #111111;
        }
        .kb-theme--content.kb-page--index .kb-header__nav-toggle svg *,
        .kb-theme--content.kb-page--index .kb-header__nav-close svg *,
        .kb-theme--tiles.kb-page--index .kb-header__nav-toggle svg *,
        .kb-theme--tiles.kb-page--index .kb-header__nav-close svg *,
        .kb-theme--minimal .kb-header__nav-toggle svg *,
        .kb-theme--minimal .kb-header__nav-close svg *,
        .kb-theme--cards .kb-header__nav-toggle svg *,
        .kb-theme--cards .kb-header__nav-close svg *,
        .kb-theme--default .kb-header__nav-toggle svg *,
        .kb-theme--default .kb-header__nav-close svg * {
          fill: #ffffff;
        }
      }
    </style>
  <meta name="generator" content="HubSpot"></head>
  <body class="kb-theme--default ">
<!--  Added by GoogleTagManager integration -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9D7V8K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- /Added by GoogleTagManager integration -->

    <header>
      
      
  

  

  

  <div class="kb-header" data-preview-id="kb-header">
    <div class="kb-header-inner" id="kb-header">
      <div class="kb-header__logo">
        
          <img src="../hub/22131466/hubfs/LOGO_blue_green-removebg-preview%20%284%29-1.jpg?height=120&amp;name=LOGO_blue_green-removebg-preview%20(4)-1.jpg" alt="company logo">
        
      </div>
      <a class="kb-header__title" href="../knowledge.html">
        Knowledgebase
      </a>
      <nav id="kb-header__nav" class="kb-header__nav" role="navigation">
        <ul>
          
          
            
<li class="kb-header__company-website-link">
  <a href="https://symtrain.ai/" target="_blank" rel="noopener">
    SymTrain Website
    <svg width="12" height="12" xmlns="http://www.w3.org/2000/svg">
      <path d="M8.11 10.223V7.0472l1.308-1.3077v4.4835c0 .9323-.7628 1.6952-1.6953 1.6952H1.6952C.7628 11.9182 0 11.1553 0 10.223V4.1955C0 3.2628.7628 2.5 1.6952 2.5h4.4833L4.8707 3.8082H1.6952c-.2099 0-.3872.1771-.3872.3873v6.0275c0 .2098.1773.387.3872.387h6.0275c.21 0 .3873-.1772.3873-.387zM5.9428.4417L12.0137 0l-.442 6.0708L9.6368 4.136 6.0925 7.68 4.3333 5.9207l3.544-3.5442L5.9428.4417z" fill="#2d3e50"></path>
    </svg>
  </a>
</li>

          
          
          
          
        </ul>
      </nav>
      
      <div class="kb-header__nav-controls-container">
        <button id="kb-header__close-target" class="kb-header__nav-close" role="button" aria-label="Close main navigation menu" aria-controls="kb-header__nav kb-header__langs-nav">
          <span class="kb-icon close" aria-hidden="true">
            <svg width="16" height="17" xmlns="http://www.w3.org/2000/svg">
              <g fill="#2D3E50" fill-rule="nonzero">
                <path d="M15.07107 1.42893c.59587.59588.88893 1.23239.0505 2.07081L2.99975 15.62158c-.83842.83842-1.48089.5394-2.0708-.05051C.33305 14.97519.04 14.33868.87841 13.50026L13.00026 1.37842c.83842-.83842 1.48089-.5394 2.0708.05051z"></path>
                <path d="M15.07107 15.57107c-.59588.59587-1.23239.88893-2.07081.0505L.87842 3.49975C.04 2.66132.33902 2.01885.92893 1.42894 1.52481.83305 2.16132.54 2.99974 1.37841l12.12184 12.12184c.83842.83842.5394 1.48089-.05051 2.0708z"></path>
              </g>
            </svg>
          </span>
        </button>
        
        <button id="kb-header__main-nav-target" class="kb-header__nav-toggle" role="button" aria-label="Open main navigation menu" aria-controls="kb-header__nav">
          <span class="kb-icon menu">
            <svg width="25" height="17" xmlns="http://www.w3.org/2000/svg">
              <g fill="#2D3E50" fill-rule="nonzero">
                <path d="M24.56897 2.295c0 .85-.2931 1.513-1.72414 1.513H2.15517C.72414 3.808.43103 3.1365.43103 2.295c0-.85.2931-1.513 1.72414-1.513h20.68966c1.43103 0 1.72414.6715 1.72414 1.513zM24.56897 8.8315c0 .85-.2931 1.513-1.72414 1.513H2.15517c-1.43103 0-1.72414-.6715-1.72414-1.513 0-.85.2931-1.513 1.72414-1.513h20.68966c1.43103 0 1.72414.6715 1.72414 1.513zM24.56897 15.3595c0 .85-.2931 1.513-1.72414 1.513H2.15517c-1.43103 0-1.72414-.6715-1.72414-1.513 0-.85.2931-1.513 1.72414-1.513h20.68966c1.43103 0 1.72414.6715 1.72414 1.513z"></path>
              </g>
            </svg>
          </span>
        </button>
    </div>
    </div>
  </div>
  <!-- Mobile Menu -->
  <div class="kb-mobile-search-section">
    <div class="kb-mobile-header">
      <div class="kb-mobile-menu">
        <div class="kb-mobile-menu__current-page">
          
            
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            
          
            
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            
          
            
              
                
              
                
              
                
              
                
              
                
              
            
          
            
              
                
                Syms
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            
          
            
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            
          
            
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            
          
            
              
                
              
                
              
                
              
                
              
            
          
          <svg class="kb-mobile-menu__arrow" width="12" height="7" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.6817 1.6816l-4.5364 4-4.5364-3.9315" stroke="#00A38D" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
        <ul>
          
          <li>
            
            
            <a href="symtrain-basics.html">
              Symtrain Basics 
            </a>
            <ul>
              
              
              
              <li>
                <a href="symtrain-basics.html#overall-stats">
                  Overall Stats
                </a>
              </li>
              
              
              
              <li>
                <a href="symtrain-basics.html#accessibility">
                  Accessibility
                </a>
              </li>
              
              
              
              <li>
                <a href="symtrain-basics.html#search">
                  Search
                </a>
              </li>
              
              
              
              <li>
                <a href="symtrain-basics.html#practice-and-test">
                  Practice and Test
                </a>
              </li>
              
              
              
              <li>
                <a href="symtrain-basics.html#roles">
                  Roles
                </a>
              </li>
              
              
              
              <li>
                <a href="symtrain-basics.html#exercises">
                  Exercises
                </a>
              </li>
              
              
              
              <li>
                <a href="symtrain-basics.html#browsers">
                  Browsers
                </a>
              </li>
              
              
              
              <li>
                <a href="symtrain-basics.html#integrations">
                  Integrations
                </a>
              </li>
              
              
              
              <li>
                <a href="symtrain-basics.html#support">
                  Support
                </a>
              </li>
              
              
              
              <li>
                <a href="symtrain-basics.html#feedback">
                  Feedback
                </a>
              </li>
              
              
              
              <li>
                <a href="symtrain-basics.html#reset-password">
                  Reset Password
                </a>
              </li>
              
            </ul>
          </li>
          
          <li>
            
            
            <a href="users-and-teams.html">
              Users and Teams
            </a>
            <ul>
              
              
              
              <li>
                <a href="users-and-teams.html#teams">
                  Teams
                </a>
              </li>
              
              
              
              <li>
                <a href="users-and-teams.html#users">
                  Users
                </a>
              </li>
              
              
              
              <li>
                <a href="users-and-teams.html#user-management">
                  User Management
                </a>
              </li>
              
              
              
              <li>
                <a href="users-and-teams.html#org-admin-dashboard">
                  Org Admin Dashboard
                </a>
              </li>
              
              
              
              <li>
                <a href="users-and-teams.html#deactivating-users">
                  Deactivating Users
                </a>
              </li>
              
              
              
              <li>
                <a href="users-and-teams.html#delete-user">
                  Delete User
                </a>
              </li>
              
              
              
              <li>
                <a href="users-and-teams.html#templates">
                  Templates
                </a>
              </li>
              
            </ul>
          </li>
          
          <li>
            
            
            <a href="assignment.html">
              Assignment
            </a>
            <ul>
              
              
              
              <li>
                <a href="assignment.html#modules">
                  Modules
                </a>
              </li>
              
              
              
              <li>
                <a href="assignment.html#training-plans">
                  Training Plans
                </a>
              </li>
              
              
              
              <li>
                <a href="assignment.html#assigning-syms-and-modules">
                  Assigning Syms and Modules 
                </a>
              </li>
              
              
              
              <li>
                <a href="assignment.html#assigning-a-training-plan">
                  Assigning a Training Plan
                </a>
              </li>
              
              
              
              <li>
                <a href="assignment.html#deep-linking">
                  Deep Linking
                </a>
              </li>
              
            </ul>
          </li>
          
          <li class="active open">
            
            
            <a href="sym-creation.html">
              Sym Creation
            </a>
            <ul>
              
              
              
              <li class="active">
                <a href="sym-creation.html#syms">
                  Syms
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#sym-management">
                  Sym Management
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#sym-length">
                  Sym Length
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#labels">
                  Labels
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#audio-sym-creation">
                  Audio Sym Creation
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#keywords">
                  Keywords
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#alternative-words">
                  Alternative Words
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#ai-generate-script">
                  AI Generate Script
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#record-convo">
                  Record Convo
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#voices">
                  Voices
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#upload-call-script">
                  Upload Call Script
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#visual-sym-creation">
                  Visual Sym Creation
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#chat-sym-creation">
                  Chat Sym Creation
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#sym-action-options">
                  Sym Action Options
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#creating-a-module">
                  Creating a Module
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#overview-video">
                  Overview Video
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#edit-sym-detail">
                  Edit Sym Detail
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#upload-screen-shots">
                  Upload screen shots
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#hot-spots">
                  Hot Spots 
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#sequencing-and-multi-hot-spot">
                  Sequencing and Multi Hot Spot 
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#editing-syms-and-sym-versioning">
                  Editing Syms and Sym Versioning
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#preview-screen-for-visual-syms">
                  Preview Screen for Visual Syms
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#replace-image-for-visual-syms">
                  Replace Image for Visual Syms
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#publishing-a-sym">
                  Publishing a Sym
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#adding-script-lines-to-screenshots-in-a-visual-sym">
                  Adding Script Lines to screenshots in a Visual Sym
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#cloning-a-sym">
                  Cloning a Sym
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#beginner-intermediate-and-advanced-syms">
                  Beginner-Intermediate and Advanced Syms
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#coaching-syms">
                  Coaching Syms
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#random-branching">
                  Random Branching
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#sym-types">
                  Sym Types
                </a>
              </li>
              
              
              
              <li>
                <a href="sym-creation.html#upload-call-recording">
                  Upload Call Recording
                </a>
              </li>
              
            </ul>
          </li>
          
          <li>
            
            
            <a href="playback-and-scoring.html">
              Playback and Scoring
            </a>
            <ul>
              
              
              
              <li>
                <a href="playback-and-scoring.html#playback">
                  Playback
                </a>
              </li>
              
              
              
              <li>
                <a href="playback-and-scoring.html#scoring">
                  Scoring
                </a>
              </li>
              
              
              
              <li>
                <a href="playback-and-scoring.html#exporting">
                  Exporting
                </a>
              </li>
              
              
              
              <li>
                <a href="playback-and-scoring.html#improve-sentiment-scores">
                  Improve Sentiment Scores
                </a>
              </li>
              
              
              
              <li>
                <a href="playback-and-scoring.html#sym-accuracy-score">
                  Sym Accuracy Score
                </a>
              </li>
              
              
              
              <li>
                <a href="playback-and-scoring.html#sentiment-score">
                  Sentiment Score
                </a>
              </li>
              
              
              
              <li>
                <a href="playback-and-scoring.html#sym-score">
                  Sym Score
                </a>
              </li>
              
            </ul>
          </li>
          
          <li>
            
            
            <a href="reporting.html">
              Reporting 
            </a>
            <ul>
              
              
              
              <li>
                <a href="reporting.html#reports">
                  Reports
                </a>
              </li>
              
              
              
              <li>
                <a href="reporting.html#user-report">
                  User Report
                </a>
              </li>
              
              
              
              <li>
                <a href="reporting.html#sym-report">
                  Sym Report
                </a>
              </li>
              
              
              
              <li>
                <a href="reporting.html#team-results-report">
                  Team Results Report
                </a>
              </li>
              
              
              
              <li>
                <a href="reporting.html#module-results-report">
                  Module Results Report
                </a>
              </li>
              
              
              
              <li>
                <a href="reporting.html#sym-results-report">
                  Sym Results Report
                </a>
              </li>
              
              
              
              <li>
                <a href="reporting.html#user-results-report">
                  User Results Report
                </a>
              </li>
              
              
              
              <li>
                <a href="reporting.html#training-results-report">
                  Training Results Report
                </a>
              </li>
              
            </ul>
          </li>
          
          <li>
            
            
            <a href="use-cases.html">
              Use Cases
            </a>
            <ul>
              
              
              
              <li>
                <a href="use-cases.html#benchmarking">
                  Benchmarking
                </a>
              </li>
              
              
              
              <li>
                <a href="use-cases.html#coaching">
                  Coaching
                </a>
              </li>
              
              
              
              <li>
                <a href="use-cases.html#assessment">
                  Assessment
                </a>
              </li>
              
              
              
              <li>
                <a href="use-cases.html#onboarding">
                  Onboarding
                </a>
              </li>
              
            </ul>
          </li>
          
        </ul>
      </div>
      <div class="kb-mobile-search kb-search" kb-language-tag="en" kb-group-id="77376883087">
        <div class="kb-mobile-search__placeholder"></div>
        <div class="kb-mobile-search__box">
          <div class="kb-mobile-search__bar">
            <svg class="kb-mobile-search__mag" width="15" height="15" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.02 12.672l-3.64-3.64a5.687 5.687 0 0 0 1.06-3.312A5.726 5.726 0 0 0 5.72 0 5.726 5.726 0 0 0 0 5.72a5.726 5.726 0 0 0 5.72 5.72 5.687 5.687 0 0 0 3.311-1.06l3.641 3.64a.95.95 0 0 0 1.348 0 .953.953 0 0 0 0-1.348zm-8.3-3.139a3.813 3.813 0 1 1 0-7.626 3.813 3.813 0 0 1 0 7.626z" fill="#4A4A4A" fill-rule="evenodd"></path>
            </svg>
            <form action="/knowledge/kb-search-results">
              <input type="text" class="kb-mobile-search__input kb-search__input" name="term" autocomplete="off" placeholder="Search for answers">
              <input type="hidden" name="ref" value="181938716006">
            </form>
            <svg class="kb-mobile-search__close" width="14" height="14" xmlns="http://www.w3.org/2000/svg">
              <g stroke="#4A4A4A" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                <path d="M1 12.314L12.314 1M12.314 12.314L1 1"></path>
              </g>
            </svg>
          </div>
          <ul class="kb-search__suggestions" data-lang="Results for &quot;&quot;"></ul>
        </div>
      </div>
    </div>
  </div>

  <script>
    kbDom.whenReady(function() {
          // Mobile Nav Menu
          var mobileToggle = function() {
            var navMenuOpen = document.getElementById('kb-header__main-nav-target');
            var langNavOpen = document.getElementById('kb-header__langs-nav-target');
            var navClose = document.getElementById('kb-header__close-target');

            navMenuOpen.addEventListener('click',function() {
              document.body.classList.toggle('kb-header__main-nav-open');
            });

            if (langNavOpen) {
            langNavOpen.addEventListener('click',function() {
              document.body.classList.toggle('kb-header__lang-nav-open');
            });
            }

            navClose.addEventListener('click',function() {
              document.body.classList.remove('kb-header__main-nav-open');
              document.body.classList.remove('kb-header__lang-nav-open');
            });

          };
          window.addEventListener('click', mobileToggle);
          mobileToggle();

      kbDom.initDropdown(document.querySelector('[data-kbui-dropdown-contents="lang-switcher"]'))

      // Mobile Cat Menu
      document.querySelector('.kb-mobile-menu__current-page').addEventListener('click',function() {
        document.querySelector('.kb-mobile-header').classList.toggle('menu-open');
      });
      document.querySelector('.kb-mobile-search__mag').addEventListener('click',function() {
        document.querySelector('.kb-mobile-header').classList.toggle('search-open');
        if (document.querySelector('.kb-mobile-header').classList.contains('search-open')) {
          document.querySelector('.kb-mobile-search__input').focus();
        }
      });
      document.querySelector('.kb-mobile-search__close').addEventListener('click',function() {
        document.querySelector('.kb-mobile-header').classList.remove('search-open');
      });
    });
  </script>
      
<div class="kb-search-section kb-search-section--narrow kb-search-section-with-image  ">
  <div class="kb-search-section__content content-container">
    <div class="kb-search" kb-language-tag="en" kb-group-id="77376883087">
      <div class="kb-search__placeholder"></div>
      <div class="kb-search__box">
        <div class="kb-search__bar">
          <svg class="kb-search__mag" width="15" height="15" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.02 12.672l-3.64-3.64a5.687 5.687 0 0 0 1.06-3.312A5.726 5.726 0 0 0 5.72 0 5.726 5.726 0 0 0 0 5.72a5.726 5.726 0 0 0 5.72 5.72 5.687 5.687 0 0 0 3.311-1.06l3.641 3.64a.95.95 0 0 0 1.348 0 .953.953 0 0 0 0-1.348zm-8.3-3.139a3.813 3.813 0 1 1 0-7.626 3.813 3.813 0 0 1 0 7.626z" fill="#4A4A4A" fill-rule="evenodd"></path>
          </svg>
          <form action="/knowledge/kb-search-results">
            <input type="text" class="kb-search__input" name="term" autocomplete="off" placeholder="Search for answers" required="">
          </form>
          <svg class="kb-search__close" width="14" height="14" xmlns="http://www.w3.org/2000/svg">
            <g stroke="#4A4A4A" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
              <path d="M1 12.314L12.314 1M12.314 12.314L1 1"></path>
            </g>
          </svg>
        </div>
        <ul class="kb-search__suggestions" data-lang="Results for &quot;&quot;"></ul>
      </div>
    </div>
  </div>
</div>
      
    </header>
    <main data-preview-id="kb-article-main">
      
<div class="content-container-outer">
  <div class="content-container">
    
<div class="kb-breadcrumbs">
  <div class="kb-breadcrumbs__mobile-back">
    <svg class="kb-breadcrumbs__arrow kb-breadcrumbs__arrow--left" width="7" height="12" xmlns="http://www.w3.org/2000/svg">
      <path d="M.055 5.7194c.018-.045.0518-.0835.0795-.125.0166-.0255.0322-.052.0489-.0775.007-.011.0116-.024.0216-.034L5.2426.2328c.2877-.3.7662-.3115 1.0685-.026a.7468.7468 0 0 1 .0262 1.0605L1.7954 6l4.5419 4.733a.7462.7462 0 0 1-.0262 1.0601.7563.7563 0 0 1-.5214.207.7568.7568 0 0 1-.547-.2325L.205 6.5174c-.01-.0105-.0146-.023-.0216-.0345-.0167-.025-.0323-.0515-.0489-.077-.0277-.0415-.0615-.08-.0796-.125-.0186-.0455-.0222-.0935-.0312-.141C.0147 6.0934 0 6.0474 0 5.9999c0-.047.0146-.093.0237-.1395.009-.0475.0126-.096.0312-.141" fill="#7C98B6" fill-rule="evenodd"></path>
    </svg>
    <a href="../knowledge.html">Back to home</a>
  </div>
  <ol itemscope="" itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="../knowledge.html">
        <span itemprop="name">Knowledgebase</span>
      </a>
      <meta itemprop="position" content="1">
    </li>
    
      
        
      
        
      
        
      
        
          <svg class="kb-breadcrumbs__arrow kb-breadcrumbs__arrow--right" width="7" height="12" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.4905 5.7194c-.018-.045-.0518-.0835-.0795-.125-.0167-.0255-.0323-.052-.049-.0775-.007-.011-.0115-.024-.0216-.034L1.3028.2328c-.2876-.3-.7662-.3115-1.0684-.026a.7468.7468 0 0 0-.0262 1.0605L4.75 6l-4.542 4.733a.7462.7462 0 0 0 .0263 1.0601.7563.7563 0 0 0 .5213.207.7568.7568 0 0 0 .5471-.2325l5.0376-5.2501c.0101-.0105.0146-.023.0217-.0345.0166-.025.0322-.0515.0489-.077.0277-.0415.0614-.08.0795-.125.0187-.0455.0222-.0935.0313-.141.009-.0465.0237-.0925.0237-.14 0-.047-.0147-.093-.0237-.1395-.009-.0475-.0126-.096-.0313-.141" fill="#7C98B6" fill-rule="evenodd"></path>
          </svg>
          <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            
              
              
              <a itemprop="item" href="sym-creation.html">
                  <span itemprop="name">Sym Creation</span>
              </a>
            
            <meta itemprop="position" content="2">
          </li>
          
            
              
                <svg class="kb-breadcrumbs__arrow kb-breadcrumbs__arrow--right" width="7" height="12" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.4905 5.7194c-.018-.045-.0518-.0835-.0795-.125-.0167-.0255-.0323-.052-.049-.0775-.007-.011-.0115-.024-.0216-.034L1.3028.2328c-.2876-.3-.7662-.3115-1.0684-.026a.7468.7468 0 0 0-.0262 1.0605L4.75 6l-4.542 4.733a.7462.7462 0 0 0 .0263 1.0601.7563.7563 0 0 0 .5213.207.7568.7568 0 0 0 .5471-.2325l5.0376-5.2501c.0101-.0105.0146-.023.0217-.0345.0166-.025.0322-.0515.0489-.077.0277-.0415.0614-.08.0795-.125.0187-.0455.0222-.0935.0313-.141.009-.0465.0237-.0925.0237-.14 0-.047-.0147-.093-.0237-.1395-.009-.0475-.0126-.096-.0313-.141" fill="#7C98B6" fill-rule="evenodd"></path>
                </svg>
                <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                  <span itemprop="name">Syms</span>
                  <meta itemprop="position" content="3">
                </li>
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
          
        
      
        
      
        
      
        
      
    
  </ol>
</div>
    <div class="main-body">
      <div class="kb-sidebar">
        
<div class="kb-category-menu">
  <ul>
    
    <li>
        
        
      <a href="symtrain-basics.html">
        <div class="kb-category-menu-option" data-id="82266542514">
          <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
          Symtrain Basics 
        </div>
        
        <div>
          <svg width="12" height="7" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.6817 1.6816l-4.5364 4-4.5364-3.9315" stroke="#2d3e50" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
        
      </a>
      <ul>
        
        <li data-id="181938716475">
          
          
          <a href="symtrain-basics.html#overall-stats">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Overall Stats
          </a>
        </li>
        
        <li data-id="181938716762">
          
          
          <a href="symtrain-basics.html#accessibility">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Accessibility
          </a>
        </li>
        
        <li data-id="181941323036">
          
          
          <a href="symtrain-basics.html#search">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Search
          </a>
        </li>
        
        <li data-id="181941323956">
          
          
          <a href="symtrain-basics.html#practice-and-test">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Practice and Test
          </a>
        </li>
        
        <li data-id="181941324115">
          
          
          <a href="symtrain-basics.html#roles">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Roles
          </a>
        </li>
        
        <li data-id="181941324414">
          
          
          <a href="symtrain-basics.html#exercises">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Exercises
          </a>
        </li>
        
        <li data-id="181941857041">
          
          
          <a href="symtrain-basics.html#browsers">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Browsers
          </a>
        </li>
        
        <li data-id="181941857150">
          
          
          <a href="symtrain-basics.html#integrations">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Integrations
          </a>
        </li>
        
        <li data-id="181941857591">
          
          
          <a href="symtrain-basics.html#support">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Support
          </a>
        </li>
        
        <li data-id="181942021187">
          
          
          <a href="symtrain-basics.html#feedback">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Feedback
          </a>
        </li>
        
        <li data-id="181941859179">
          
          
          <a href="symtrain-basics.html#reset-password">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Reset Password
          </a>
        </li>
        
      </ul>
    </li>
    
    <li>
        
        
      <a href="users-and-teams.html">
        <div class="kb-category-menu-option" data-id="82266542735">
          <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
          Users and Teams
        </div>
        
        <div>
          <svg width="12" height="7" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.6817 1.6816l-4.5364 4-4.5364-3.9315" stroke="#2d3e50" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
        
      </a>
      <ul>
        
        <li data-id="181941324216">
          
          
          <a href="users-and-teams.html#teams">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Teams
          </a>
        </li>
        
        <li data-id="181941324618">
          
          
          <a href="users-and-teams.html#users">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Users
          </a>
        </li>
        
        <li data-id="181941327289">
          
          
          <a href="users-and-teams.html#user-management">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            User Management
          </a>
        </li>
        
        <li data-id="181941856324">
          
          
          <a href="users-and-teams.html#org-admin-dashboard">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Org Admin Dashboard
          </a>
        </li>
        
        <li data-id="181941856524">
          
          
          <a href="users-and-teams.html#deactivating-users">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Deactivating Users
          </a>
        </li>
        
        <li data-id="181941856664">
          
          
          <a href="users-and-teams.html#delete-user">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Delete User
          </a>
        </li>
        
        <li data-id="181941857353">
          
          
          <a href="users-and-teams.html#templates">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Templates
          </a>
        </li>
        
      </ul>
    </li>
    
    <li>
        
        
      <a href="assignment.html">
        <div class="kb-category-menu-option" data-id="181937892775">
          <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
          Assignment
        </div>
        
        <div>
          <svg width="12" height="7" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.6817 1.6816l-4.5364 4-4.5364-3.9315" stroke="#2d3e50" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
        
      </a>
      <ul>
        
        <li data-id="181941323323">
          
          
          <a href="assignment.html#modules">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Modules
          </a>
        </li>
        
        <li data-id="181941325163">
          
          
          <a href="assignment.html#training-plans">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Training Plans
          </a>
        </li>
        
        <li data-id="181942440503">
          
          
          <a href="assignment.html#assigning-syms-and-modules">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Assigning Syms and Modules 
          </a>
        </li>
        
        <li data-id="181942440603">
          
          
          <a href="assignment.html#assigning-a-training-plan">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Assigning a Training Plan
          </a>
        </li>
        
        <li data-id="181942441757">
          
          
          <a href="assignment.html#deep-linking">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Deep Linking
          </a>
        </li>
        
      </ul>
    </li>
    
    <li class="open">
        
        
      <a href="sym-creation.html">
        <div class="kb-category-menu-option" data-id="82273844149">
          <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
          Sym Creation
        </div>
        
        <div>
          <svg width="12" height="7" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.6817 1.6816l-4.5364 4-4.5364-3.9315" stroke="#2d3e50" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
        
      </a>
      <ul>
        
        <li class="active" data-id="181938716221">
          
          
          <a href="sym-creation.html#syms">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Syms
          </a>
        </li>
        
        <li data-id="181941327630">
          
          
          <a href="sym-creation.html#sym-management">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Sym Management
          </a>
        </li>
        
        <li data-id="181941858601">
          
          
          <a href="sym-creation.html#sym-length">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Sym Length
          </a>
        </li>
        
        <li data-id="181941859605">
          
          
          <a href="sym-creation.html#labels">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Labels
          </a>
        </li>
        
        <li data-id="181941859733">
          
          
          <a href="sym-creation.html#audio-sym-creation">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Audio Sym Creation
          </a>
        </li>
        
        <li data-id="181941859933">
          
          
          <a href="sym-creation.html#keywords">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Keywords
          </a>
        </li>
        
        <li data-id="181941860152">
          
          
          <a href="sym-creation.html#alternative-words">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Alternative Words
          </a>
        </li>
        
        <li data-id="181941860473">
          
          
          <a href="sym-creation.html#ai-generate-script">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            AI Generate Script
          </a>
        </li>
        
        <li data-id="181941860733">
          
          
          <a href="sym-creation.html#record-convo">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Record Convo
          </a>
        </li>
        
        <li data-id="181941860942">
          
          
          <a href="sym-creation.html#voices">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Voices
          </a>
        </li>
        
        <li data-id="181941861199">
          
          
          <a href="sym-creation.html#upload-call-script">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Upload Call Script
          </a>
        </li>
        
        <li data-id="181942439859">
          
          
          <a href="sym-creation.html#visual-sym-creation">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Visual Sym Creation
          </a>
        </li>
        
        <li data-id="181942440103">
          
          
          <a href="sym-creation.html#chat-sym-creation">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Chat Sym Creation
          </a>
        </li>
        
        <li data-id="181942440328">
          
          
          <a href="sym-creation.html#sym-action-options">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Sym Action Options
          </a>
        </li>
        
        <li data-id="181942440791">
          
          
          <a href="sym-creation.html#creating-a-module">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Creating a Module
          </a>
        </li>
        
        <li data-id="181942440846">
          
          
          <a href="sym-creation.html#overview-video">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Overview Video
          </a>
        </li>
        
        <li data-id="181942440988">
          
          
          <a href="sym-creation.html#edit-sym-detail">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Edit Sym Detail
          </a>
        </li>
        
        <li data-id="181942441098">
          
          
          <a href="sym-creation.html#upload-screen-shots">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Upload screen shots
          </a>
        </li>
        
        <li data-id="181942441247">
          
          
          <a href="sym-creation.html#hot-spots">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Hot Spots 
          </a>
        </li>
        
        <li data-id="181942441372">
          
          
          <a href="sym-creation.html#sequencing-and-multi-hot-spot">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Sequencing and Multi Hot Spot 
          </a>
        </li>
        
        <li data-id="181942441538">
          
          
          <a href="sym-creation.html#editing-syms-and-sym-versioning">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Editing Syms and Sym Versioning
          </a>
        </li>
        
        <li data-id="181942441836">
          
          
          <a href="sym-creation.html#preview-screen-for-visual-syms">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Preview Screen for Visual Syms
          </a>
        </li>
        
        <li data-id="181942441999">
          
          
          <a href="sym-creation.html#replace-image-for-visual-syms">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Replace Image for Visual Syms
          </a>
        </li>
        
        <li data-id="181942442104">
          
          
          <a href="sym-creation.html#publishing-a-sym">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Publishing a Sym
          </a>
        </li>
        
        <li data-id="181942442310">
          
          
          <a href="sym-creation.html#adding-script-lines-to-screenshots-in-a-visual-sym">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Adding Script Lines to screenshots in a Visual Sym
          </a>
        </li>
        
        <li data-id="181942442411">
          
          
          <a href="sym-creation.html#cloning-a-sym">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Cloning a Sym
          </a>
        </li>
        
        <li data-id="181942442568">
          
          
          <a href="sym-creation.html#beginner-intermediate-and-advanced-syms">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Beginner-Intermediate and Advanced Syms
          </a>
        </li>
        
        <li data-id="181942442664">
          
          
          <a href="sym-creation.html#coaching-syms">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Coaching Syms
          </a>
        </li>
        
        <li data-id="181942443568">
          
          
          <a href="sym-creation.html#random-branching">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Random Branching
          </a>
        </li>
        
        <li data-id="181942443680">
          
          
          <a href="sym-creation.html#sym-types">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Sym Types
          </a>
        </li>
        
        <li data-id="181943950109">
          
          
          <a href="sym-creation.html#upload-call-recording">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Upload Call Recording
          </a>
        </li>
        
      </ul>
    </li>
    
    <li>
        
        
      <a href="playback-and-scoring.html">
        <div class="kb-category-menu-option" data-id="97920099856">
          <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
          Playback and Scoring
        </div>
        
        <div>
          <svg width="12" height="7" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.6817 1.6816l-4.5364 4-4.5364-3.9315" stroke="#2d3e50" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
        
      </a>
      <ul>
        
        <li data-id="181938433562">
          
          
          <a href="playback-and-scoring.html#playback">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Playback
          </a>
        </li>
        
        <li data-id="181938715686">
          
          
          <a href="playback-and-scoring.html#scoring">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Scoring
          </a>
        </li>
        
        <li data-id="181941324908">
          
          
          <a href="playback-and-scoring.html#exporting">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Exporting
          </a>
        </li>
        
        <li data-id="181942021217">
          
          
          <a href="playback-and-scoring.html#improve-sentiment-scores">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Improve Sentiment Scores
          </a>
        </li>
        
        <li data-id="181942443812">
          
          
          <a href="playback-and-scoring.html#sym-accuracy-score">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Sym Accuracy Score
          </a>
        </li>
        
        <li data-id="181942443894">
          
          
          <a href="playback-and-scoring.html#sentiment-score">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Sentiment Score
          </a>
        </li>
        
        <li data-id="181942444061">
          
          
          <a href="playback-and-scoring.html#sym-score">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Sym Score
          </a>
        </li>
        
      </ul>
    </li>
    
    <li>
        
        
      <a href="reporting.html">
        <div class="kb-category-menu-option" data-id="82273844858">
          <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
          Reporting 
        </div>
        
        <div>
          <svg width="12" height="7" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.6817 1.6816l-4.5364 4-4.5364-3.9315" stroke="#2d3e50" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
        
      </a>
      <ul>
        
        <li data-id="181941323600">
          
          
          <a href="reporting.html#reports">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Reports
          </a>
        </li>
        
        <li data-id="181941325448">
          
          
          <a href="reporting.html#user-report">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            User Report
          </a>
        </li>
        
        <li data-id="181941325661">
          
          
          <a href="reporting.html#sym-report">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Sym Report
          </a>
        </li>
        
        <li data-id="181941325856">
          
          
          <a href="reporting.html#team-results-report">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Team Results Report
          </a>
        </li>
        
        <li data-id="181941326218">
          
          
          <a href="reporting.html#module-results-report">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Module Results Report
          </a>
        </li>
        
        <li data-id="181941326688">
          
          
          <a href="reporting.html#sym-results-report">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Sym Results Report
          </a>
        </li>
        
        <li data-id="181941326861">
          
          
          <a href="reporting.html#user-results-report">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            User Results Report
          </a>
        </li>
        
        <li data-id="181941327010">
          
          
          <a href="reporting.html#training-results-report">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Training Results Report
          </a>
        </li>
        
      </ul>
    </li>
    
    <li>
        
        
      <a href="use-cases.html">
        <div class="kb-category-menu-option" data-id="82266542642">
          <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
          Use Cases
        </div>
        
        <div>
          <svg width="12" height="7" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.6817 1.6816l-4.5364 4-4.5364-3.9315" stroke="#2d3e50" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
        
      </a>
      <ul>
        
        <li data-id="181942443073">
          
          
          <a href="use-cases.html#benchmarking">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Benchmarking
          </a>
        </li>
        
        <li data-id="181942443172">
          
          
          <a href="use-cases.html#coaching">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Coaching
          </a>
        </li>
        
        <li data-id="181942443323">
          
          
          <a href="use-cases.html#assessment">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Assessment
          </a>
        </li>
        
        <li data-id="181942443429">
          
          
          <a href="use-cases.html#onboarding">
            <span class="kb-category-menu-option__color-bar" style="background-color: #2d3e50;"></span>
            Onboarding
          </a>
        </li>
        
      </ul>
    </li>
    
  </ul>
</div>

<script>
  kbDom.whenReady(function() {
    document.querySelectorAll('.kb-category-menu svg').forEach(function(el) {
      el.addEventListener('click', function(e) {
        e.preventDefault();
        var li = kbDom.closest('li', this);
        if (li) {
          li.classList.toggle('open');
        }
      });
    })
  })
</script>
      </div>
      <div class="kb-content">
        



<div class="kb-article tinymce-content">
  <h1><span id="hs_cos_wrapper_name" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_text" style="" data-hs-cos-general-type="meta_field" data-hs-cos-type="text">Syms</span></h1>
  
    <h2>Syms</h2>
   <table style="border-collapse: collapse; table-layout: fixed; margin-left: auto; margin-right: auto; border: 1px solid #99acc2;">
<tbody>
<tr>
<td>Syms is short for simulations.&nbsp; Simulations are replicated conversations or screen navigations a person would need to learn in their job.&nbsp; Practicing the conversations and actions on a screen over and Syms is short for simulations.&nbsp; Simulations are replicated conversations or screen navigations a person would need to learn in their job.&nbsp; Practicing conversations and actions on a screen over and over creates muscle memory quickly because people learn by doing.&nbsp; A user can see all syms assigned to them.&nbsp; Syms might also be assigned as a group of syms we call a module of syms.&nbsp; Modules are a group of syms that need to be practiced as a lesson or group.&nbsp; Modules may or may not require the user to execute the syms in order. Syms can also be assigned as a Training Plan which is also a group of syms, but training plans have success criteria assigned for completion in the areas of keywords and click score. Training Plans can also have completion criteria, so if it is not completed on time, it will show it is overdue.&nbsp; If you are overdue, you can still complete the training plan. Syms can be executed in Practice or Test Mode.&nbsp; Practice Mode always has the script and does not show sentiment scores.&nbsp; Test Mode may or may not show the script and shows all scoring.&nbsp; Users will get a playback that includes a recording of the sym being executed by the user for every sym they complete. The main score on the playback is the Sym Accuracy Score.&nbsp; Sym Accuracy measures how closely the meaning of an agent’s response matches the expected response in the defined simulation script. Sym Accuracy shows a by script line % and total at the top of the playback. Trainees can see all syms assigned to them and Playbacks for their syms.&nbsp; Managers, Sym Creators and Org Admins can see all syms and all playbacks.&nbsp;</td>
</tr>
</tbody>
</table>
</div>

<script>
  kbDom.whenReady(function() {
    var smoothScroll = new smoothAnchorsScrolling();

    var articleSmoothScrolling = function() {
      function scrollToAnchor(state) {
        const anchorId = (state && state.anchorId) || null;
        if (!anchorId) {
          return;
        }
        var anchor = document.querySelector(
          '[id="' + anchorId.substring(1) + '"][data-hs-anchor="true"]'
        );
        smoothScroll.scrollTo(anchor);
      }

      document
        .querySelectorAll('a[href^="#"][rel*="noopener"]')
        .forEach(function(link) {
          // Adding the handler to the click event on each anchor link
          link.addEventListener('click', function(e) {
            e.preventDefault();
            var node = e.currentTarget;
            var targetAnchorId = decodeURI(node.hash);
            var state = { anchorId: targetAnchorId };

            scrollToAnchor(state);
            history.pushState(state, null, node.href);
          });
        });

      window.addEventListener('popstate', function(e) {
        if (e.state !== undefined) {
          scrollToAnchor(e.state);
        }
      });

      (function() {
        var targetAnchorId = decodeURI(window.location.hash);
        var initialState = {
          anchorId: targetAnchorId,
        };
        if (targetAnchorId) {
          setTimeout(function() {
            scrollToAnchor(initialState);
          }, 1);
        }
        history.pushState(initialState, null, '');
      })();
    };

    window.addEventListener('load', function(e) {
      articleSmoothScrolling();
    });
  });
</script>
        <div id="ka-feedback-form-container" portal-id="22131466" article-id="181938716006" knowledge-base-id="77376883087" article-language-tag="en" ungated-for-multi-language="true" enviro="prod" feedback-hubapi-domain="feedback.hubapi.com" js-feedback-domain="js.hubspotfeedback.com">
  <div id="ka-feedback-form"></div>
  <link rel="stylesheet" href="../feedbackknowledge.css">
  <script type="text/javascript" src="../feedbackknowledge.js"></script>
</div>
        

<div id="kb-related-articles-container" portal-id="22131466" knowledge-base-id="77376883087" article-id="181938716006" article-language="en" heading="Related articles" enviro="prod" public-hubapi-domain="public.hubapi.com">
  
    <div id="kb-related-articles"></div>
    <link rel="stylesheet" href="../relatedarticles.css">
    <script type="text/javascript" src="../relatedarticles.js"></script>
  
</div>
      </div>
    </div>
  </div>
</div>

    </main>
    <footer>
      





 







  


<div class="kb-sticky-footer" data-preview-id="kb-footer">
  <div class="kb-footer">
    
      <div class="kb-footer__center-aligned-content">
        
        
          <div class="kb-footer__title">SymTrain Help Center</div>
        
        
          <div class="kb-footer__social">
            <ul>
              
              <li><a href="https://www.linkedin.com/company/symtrain" class="linkedin" target="_blank" rel="noopener">
  
  <img src="../TemplateAssets/static-1.329/img/hs_default_template_images/modules/Follow%20Me%20-%20Email/linkedin_circle_color.png" alt="linkedin_social_link_icon_alt_text">
</a></li>
              
            </ul>
          </div>
        
      </div>
    
    
      <div class="kb-footer__links-container">
        <ul class="kb-footer__links columns__one">
          
            
<li class="kb-footer__company-website-link">
  <a href="https://symtrain.ai/" target="_blank" rel="noopener">
    SymTrain Website
    <svg width="12" height="12" xmlns="http://www.w3.org/2000/svg">
      <path d="M8.11 10.223V7.0472l1.308-1.3077v4.4835c0 .9323-.7628 1.6952-1.6953 1.6952H1.6952C.7628 11.9182 0 11.1553 0 10.223V4.1955C0 3.2628.7628 2.5 1.6952 2.5h4.4833L4.8707 3.8082H1.6952c-.2099 0-.3872.1771-.3872.3873v6.0275c0 .2098.1773.387.3872.387h6.0275c.21 0 .3873-.1772.3873-.387zM5.9428.4417L12.0137 0l-.442 6.0708L9.6368 4.136 6.0925 7.68 4.3333 5.9207l3.544-3.5442L5.9428.4417z" fill="#2d3e50"></path>
    </svg>
  </a>
</li>

          
        </ul>
      </div>
    
  </div>
</div>
    </footer>
    
<!-- HubSpot performance collection script -->
<script defer="" src="../hs/hsstatic/content-cwv-embed/static-1.1293/embed.js"></script>

<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "knowledge-article"]);
_hsq.push(["setCanonicalUrl", "https:\/\/help.symtrain.com\/knowledge\/syms"]);
_hsq.push(["setPageId", "181938716006"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 181938716006,
    "legacyPageId": "181938716006",
    "contentFolderId": null,
    "contentGroupId": 77376883087,
    "abTestId": null,
    "languageVariantId": 181938716006,
    "languageCode": "en",
    
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async="" defer="" src="../hs/scriptloader/22131466.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    render_id: "289286be-e842-4082-a4e9-e7cbe2fbcc8e",
    ticks: 1748994182256,
    page_id: 181938716006,
    
    content_group_id: 77376883087,
    portal_id: 22131466,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "knowledge-article",
    scp_content_type: "",
    
    analytics_page_id: "181938716006",
    category_id: 6,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer="" src="../hs/hsstatic/HubspotToolsMenu/static-1.432/js/index.js"></script>




    <script type="text/javascript" src="../hubfs/7052064/hub_generated/template_assets/DEFAULT_ASSET/1748976729918/template_purify.min.js"></script>
    <script type="text/javascript" src="../hubfs/7052064/hub_generated/template_assets/DEFAULT_ASSET/1748976728503/template_kb-search.min.js"></script>
    <script type="text/javascript" src="../hubfs/7052064/hub_generated/template_assets/DEFAULT_ASSET/1748976732247/template_sticky-header.min.js"></script>
    <script type="text/javascript" src="../hubfs/7052064/hub_generated/template_assets/DEFAULT_ASSET/1748976731708/template_smooth-anchors-scrolling.min.js"></script>
  
</body></html>